# SimpleMSA

./: .gitignore  README.md
Postman/: Simple MSA.postman_collection.json
api-gateway/: build.gradle
api-gateway/src/main/java/kr/pe/chani/simplemsa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/kr/pe/chani/simplemsa/apigateway/filter/: PostFilter.java  PreFilter.java  RoutingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/kr/pe/chani/simplemsa/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/kr/pe/chani/simplemsa/configserver/: ConfigServerApplication.java  JasyptConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/service1/: service1-dev.yml  service1-prod.yml  service1.yml
config-server/src/main/resources/config/service2/: service2-dev.yml  service2-prod.yml  service2.yml
config-server/src/test/java/kr/pe/chani/simplemsa/configserver/: ConfigServerApplicationTests.java  JasyptTest.java
service-discovery/: build.gradle
service-discovery/src/main/java/kr/pe/chani/simplemsa/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-local1.yml  application-local2.yml  application.yml
service-discovery/src/test/java/kr/pe/chani/simplemsa/servicediscovery/: ServiceDiscoveryApplicationTests.java
service1/: build.gradle  settings.gradle
service1/src/main/java/kr/pe/chani/simplemsa/service1/: Service1Application.java
service1/src/main/java/kr/pe/chani/simplemsa/service1/configclient/: ConfigClientController.java  ConfigClientService.java
service1/src/main/java/kr/pe/chani/simplemsa/service1/discovery/: DiscoveryController.java  DiscoveryService.java
service1/src/main/java/kr/pe/chani/simplemsa/service1/hystrix/: HystrixTestController.java  HystrixTestDao.java  HystrixTestService.java
service1/src/main/java/kr/pe/chani/simplemsa/service1/rest/: FeignClientCommunicator.java  RestTemplateClientCommunicator.java  RibbonClientCommunicator.java
service1/src/main/resources/: application.yml  bootstrap.yml
service1/src/test/java/kr/pe/chani/simplemsa/service1/: Service1ApplicationTests.java
service2/: build.gradle  settings.gradle
service2/src/main/java/kr/pe/chani/simplemsa/service2/: Service2Application.java
service2/src/main/resources/: application.yml  bootstrap.yml
service2/src/test/java/kr/pe/chani/simplemsa/service2/: Service2ApplicationTests.java
(+7 files in other folders)
